// libs
@import "compass";
@import "compass/reset";
@import "default";
@import "default.date";
@import "default.time";

@import "bootstrap-sprockets";
@import "bootstrap";

// resources
@import "home";
@import "orders";
@import "posts";
@import "users";

$border-yellow: #fdae1e;
$font-gray: #626262;
$border-gray: #e4e4e4;

body{
  background: #f7f4f3;

  font: 14px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif !important;
}

*{
  font-family: "Microsoft Yahei", "Hiragino Sans GB", sans-serif, 'Glyphicons Halflings' !important;
}

header.navbar{
  width: 100%;
  background: #494641;
  height: 50px;

  @include background-image(linear-gradient(top , #564E45, #2F2C29));
  @include filter-gradient(#564E45, #2F2C29);
  @include box-shadow(inset 0px 1px rgba(255, 255, 255, 0.4));

  border-bottom: 1px solid rgb(39, 29, 29);
  margin-bottom: -1px;
  .logo, li{
    width: 128px;
    float: left;
  }
  .maintain-address{
    float: left;
    width: 200px;
    margin-top: 24px;
    font-size: 12px;
    color: #fff;
    opacity: 0.6;
    #current_city{
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .nav{
    float: right;
    overflow: hidden;
    min-width: 320px;
    margin-top: 10px;
    font-family: STHeitiSC-Medium;
    font-size: 14px;
    color: $font-gray;
    li{
      width: 106px;
      height: 35px;
      text-align: center;
    }
    .personal:before{
      content: image-url("personal.png");
    }
    .wechat:before{
      content: image-url("wechat.png");
    }
    .tel:before{
      content: image-url("tel.png");
    }
  }
}
.blank{
  line-height: 200px;
  text-align: center;
}
.promise{
  overflow: hidden;
  border-bottom: 1px solid $border-gray;
  margin: 20px 0;
  h3{
    font-size: 16px;
    color: #787878;
  }
  dl{
    border-right: 1px solid #e4e4e4;
    float: left;
    width: 25%;
    margin: 20px 0;
    color: #ccc;
    &:last-child{
      border: 0;
    }
    dt{
      float: left;
      margin-left: 16px;
      font-size: 18px;
      text-align: right;
    }
    dd{
      margin: 2px 0;
      font-size: 14px;
    }
    .des{
      clear: both;
      font-size: 12px;
      color: #888;
    }
  }
}

.footer{
  margin-top: 50px;
  border-top: 2px solid #fe9870;
  color: #a0a0a0;
  background: white;
  .promise{
    min-width: 770px;
    dl{
      min-width: 190px;
    }
    dt{
      padding: 0px 5px 0 20%;
      font-size: 30px;
    }
    dd{
      text-align: left;
      font-size: 18px;
      &:nth-child(odd){
        float: left;
        width: 45%;
      }
    }
  }
  .container{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .bottom-nav{
    overflow: hidden;
    min-width: 720px;
    text-align: center;
    ul{
      float: left;
      width: 22%;
      li{
        background-repeat: no-repeat;
        background-position: 22% 0;
        font-size: 16px;
        a{
          color: #a0a0a0;
        }
      }
      .title{
        font-size: 18px;
        margin-bottom: 10px;
      }
      .sina{
        background-image: image-url('foot-wei.png');
      }
      .chat{
        background-image: image-url('foot-chat.png');
      }
    }
    .contact{
      float: left;
      .tel{
        margin: 0;
        height: 35px;
        line-height: 35px;
        background-image: image-url('foot-tel.png');
        background-repeat: no-repeat;
        font-size: 26px;
      }
    }
  }
}

.container{
  font-family: AdobeHeitiStd-Regular;
  &.error{
      height: 300px;
      line-height: 300px;
      text-align: center;
    }
  li{

    list-style: none;
  }
  .main-title{
    margin: 0;
    padding: 30px;
    color: $title;
    font-size: 24px;
  }
  .process{
    overflow: hidden;
    padding: 10px 0 50px;
    text-align: center;
    li{
      float: left;
      width: 25%;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      color: #a0a0a0;
      background-repeat: no-repeat;
      background-position: 25px 3px;
      background-size: 12%;
    }
    .selected{
      color: $title;
    }
    .car-type{
      background-image: image-url("car.png");
    }
    .car-type.selected{
      background-image: image-url("car-selected.png");
    }
    .service{
      background-image: image-url("service.png");
    }
    .service.selected{
      background-image: image-url("service-selected.png");
    }
    .info{
      background-image: image-url("info.png");
    }
    .info.selected{
      background-image: image-url("info-selected.png");
    }
    .success{
      background-image: image-url("success.png");
    }
    .success.selected{
      background-image: image-url("success-selected.png");
    }
  }
}



.tangram-suggestion-main{
  z-index: 2000;
}

.phone-page{
  .item-title{
    padding: 8px 20px;
    background: #f7f4f3;
    color: #515151;
    font-size: 16px;
  }
  .item-title:before{
    margin-right: 5px;
  }
  .content{
    background: #fff;
    font-size: 16px;
  }
  .orders{
      .order{
        background: white;
        border: 1px solid #e4e4e4;

        padding: 20px;
        @include border-radius(3px);

        margin-bottom: 20px;

        .top{
          color: #c1c1c1;
          font-size: 16px;

          border-bottom: 1px solid #e4e4e4;
          padding-bottom: 15px;

          .datetime{
            margin-right: 30px;
          }
        }
        .order-detail{
          padding: 15px;
          .order-title{
            font-size: 14px;
            color: #787878;
          }
          .items{
            margin-top: 15px;
            margin-right: 20px;
            .item{
              color: #787878;
              font-size: 12px;
              line-height: 25px;
            }
          }
          .order-price{
            color: #ec8721;
            font-size: 20px;
            height: 50px;
            width: 200px;
          }
        }

        .comment{
          margin-top: 5px;
          text-align: center;
          font-size: 12px;
          .order-status{
            a{
              color: #99999;
              &:hover{
                color: #787878;
              }
            }
          }
          .del,.cmt,.order-status{
            float: left;
            margin: 0 5px;
          }
        }

        .status{
          padding: 20px;
          padding-bottom: 0;
          border-top: 1px solid #e4e4e4;
          text-align: center;
          .content{
            font-size: 16px;
            color: #666666;

            .number{
              display: inline-block;
              width: 30px;
              height: 30px;
              @include border-radius(50%);
              line-height: 30px;
              background: #f4f4f4;
            }
            .ct{
              margin-top: 8px;
            }
            &.highlight{
              color: #2c698c;
              .number{
                background: #bfd2dc;
              }
            }
          }
        }
      }
    }
}
