
$bac-orange: #ff9934;
$border-orange: #ef7337;
$font-gray: #dedede;
$font-orange: #ff7b3a;
$title: #3d3d3d;
$bac: #f7f4f3;
.bac-orange{
  background: $bac-orange;
}
.bac-white{
  background: #fff;
}
.font-white{
  color: #fff;
}
.container{
	font-family: AdobeHeitiStd-Regular;
	&.error{
	    height: 300px;
	    line-height: 300px;
	    text-align: center;
	  }
	li{

		list-style: none;
	}
	.main-title{
		margin: 0;
		padding: 30px;
		color: $title;
		font-size: 24px;
	}
	.process{
		overflow: hidden;
		padding: 10px 0 50px;
		text-align: center;
		li{
			float: left;
			width: 25%;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			color: #a0a0a0;
			background-repeat: no-repeat;
			background-position: 25px 3px;
			background-size: 15%;
		}
		.selected{
			color: $title;
		}
		.car-type{
			background-image: image-url("car.png");
		}
		.car-type.selected{
			background-image: image-url("car-selected.png");
		}
		.service{
			background-image: image-url("service.png");
		}
		.service.selected{
			background-image: image-url("service-selected.png");
		}
		.info{
			background-image: image-url("info.png");
		}
		.info.selected{
			background-image: image-url("info-selected.png");
		}
		.success{
			background-image: image-url("success.png");
		}
		.success.selected{
			background-image: image-url("success-selected.png");
		}
	}
}
.index{
	position: relative;
	.select-car{
    background: white;
		position: absolute;
		top: 2%;
		right: 18%;
		@include box-sizing(border-box);
		width: 267px;
		height: 270px;
		text-align: center;
		.form-bac{
			opacity: 0.5;
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
		.form-con{
			position: absolute;
			top: 0;
			width: 100%;
			padding: 20px 3%;
		}
		input,button{
			height: 34px;
			line-height: 32px;
			margin-bottom: 15px;
			border: 0;
			border-radius: 5px;
			outline:none;
		}
		.login-title{
			margin-bottom: 24px;
			padding-bottom: 20px;
			color: #666666;
			border-bottom: 1px solid #fff;
			font-size: 22px;
			font-weight: 600;
		}
		.phone_num,.verification_code,.get_code{
			font-size: 16px;
		}
		.phone_num{
			width: 100%;
		}
		.phone_num,.verification_code{
			padding-left: 10px;
		}
		.field{
			overflow: hidden;
			width: 84%;
			margin: 0 auto;
		}
		.verification_code,.get_code{
			float: left;
			width: 48%;
		}
		.verification_code{
			margin-right: 8px;
		}
		.submit_button{
			width: 98%;
			margin: 0 auto;
			margin-top: 14%;
			font-size: 18px;
		}
	}
	.product,.maintain-process,.guest,.menu{
		min-width: 1000px;
	}
	.product,.maintain-process,.guest{
		padding: 45px 0;
		border-bottom: 2px solid #e4e4e4;
		.title{
			margin: 0 0 40px;
			text-align: center;
			color: $title;
			font-size: 28px;
		}
		.content{
			overflow: hidden;
			padding: 0 15%;
		}
	}
	.product{
		background: $bac;
		.maintain-item{
			dl{
				position: relative;
				@include box-sizing(border-box);
				float: left;
				width: 30%;
				max-height: 343px;
				margin: 0 5% 0 0;
				overflow: hidden;
				&:last-child{
					margin-right: 0;
				}
				dt{
					overflow: hidden;
					height: 335px;
					img{
						width: 100%;
					}
					.filter{
						@include filter(blur(3px));
					}
				}
				.bac{
					position: absolute;
					top: 0;
					width: 100%;
					height: 100%;
					background: #181413;
					opacity: 0.1;
				}
				.hidden{
					display: none;
				}
				.con{
					position: absolute;
					bottom: -70px;
					width: 100%;
					overflow: hidden;
					padding: 4px 30px 20px;
					text-align: center;
					color: #fff;
					background: #000;
					opacity: 0.5;
					cursor: pointer;
					cursor: hand;
					.item-title{
						line-height: 35px;
					}
					.description{
						display: block;
						font-size: 14px;
					}
					.order-btn{
						width: 120px;
						height: 40px;
						line-height: 35px;
						margin-top: 20px;
						border: 1px solid #fff;
						border-radius: 2px;
						background: none;
						text-align: center;
						text-decoration: none;
						color: #fff;
					}
				}
				.show{
					bottom: 0;
					height: 100%;
					.item-title{
						margin-top: 50%;
					}
				}
			}
		}
	}
	.maintain-process{
		.number{
			li{
				float: left;
				width: 24%;
				span,var{
					float: left;
					background: #ccc;
				}
				span{
					margin-right: 5%;
					padding: 4% 8%;
					border-radius: 25px;
					color: #fff;
					text-align: center;
					font-size: 22px;
				}
				var{
					width: 68%;
					height: 6px;
					margin-top: 10%;
				}
			}
			.last{
				width: 6%;
				span{
					padding: 16% 32%;
				}
			}
			.shot{
				width: 10%;
				span{
					width: 10px;
					height: 10px;
					padding: 10px;
					margin: 16% 8% 0;
				}
				var{
					width: 54%;
					margin-top: 24%;
				}
			}
		}
		.item{
			overflow: hidden;
			width: 68%;
			margin: 0 auto;
			li{
				float: left;
				width: 21%;
				margin-right: 4%;
				text-align: center;
				font-size: 16px;
				&:last-child{
					margin: 0;
				}
				h4{
					margin: 25px 0;
					color: #666666;
				}
				span{
					color: #888888;
				}
			}
		}
	}
	.menu{
		overflow: hidden;
		padding: 0 17%;
		border-bottom: 2px solid #e4e4e4;
		text-align: center;
		li{
			position: relative;
			float: left;
			width: 19%;
			height: 200px;
			margin: 60px 7%;
			padding-top: 180px;
			font-size: 22px;
			color: #8a8a8a;
			background-repeat: no-repeat;
			background-size: 100%;
			a{
				position: absolute;
				width: 100%;
				left: 0;
				top: 15px;
				padding-top: 100%;
				color: #666666;
			}
		}
		.pm{
			background-image: image-url('pm25.png');
		}
		.know{
			background-image: image-url('knowlege.png');
		}
		.report{
			background-image: image-url('report.png');
		}
	}
	.guest{
		border-bottom: 0;
		ul{
			li{
				float: left;
				width: 20%;
				text-align: center;
			}
		}
	}
}
.home-phone{
  .service-module,.tec-team,.service-address,.service-process{
    padding: 0 20px;
    margin: 20px 0;
    font-size: 18px;
    h3{
      margin-bottom: 20px;
      font-size: 20px;
    }
    .module-item{
      margin: 10px 0;
    }
    .star{

    }
  }
  .service-module{
    ul{
      line-height: 30px;
      li{
        margin: 10px 0;
      }
    }
  }
  .showimg{
    padding: 20px;
    li{
      margin-bottom: 10px;
      &:last-child{
        margin: 0;
      }
    }
  }
  .tec-team{
    .img-item{
      margin: 10px 0;
    }
  }
  .totop{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
}
